server {
    listen 80;

    # Configura el servidor para manejar las solicitudes a /
    location / {
        # Redirige todas las solicitudes a la URL deseada
        proxy_pass https://building-manager-mvp-web-production.up.railway.app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Puedes agregar más configuración según sea necesario...
}
