worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            # Proxy inverso a la URL especificada para todo lo que viene después de /
            proxy_pass https://building-manager-mvp-web-production.up.railway.app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_intercept_errors on;
        }

        location /api {
            # Proxy inverso a la URL especificada para todo lo que viene después de /api
            proxy_pass https://02-building-manager-mvp-api-production.up.railway.app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_intercept_errors on;
        }
    }
}
